.chatbox-container {
    display: flex;    
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2px;
    width: 500px;
    height: 70px;
    font-size: 20px;
    background-color: hsl(0, 0%, 90%);
    padding: 20px;
    border-radius: 50px;
}
.chatbox-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.chatbox-tools {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    width: 100%;
}
button {
    font-size: 15px;
    margin: 10px;
    padding: 7spx;
    border-radius: 20px;
}


input {
    width: 400px;
    font-size: 20px;
    margin: 10px;
    border: none; 
    background-color: hsl(0, 0%, 90%);
}